{
  "name": "shellcheck",
  "version": "0.2.1",
  "description": "Wrapper to download shellcheck",
  "bin": {
    "shellcheck": "./run.sh"
  },
  "scripts": {
    "test": "shellcheck *.sh",
    "preinstall": "./install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunar/shellcheck.git"
  },
  "keywords": [
    "shellcheck",
    "shell"
  ],
  "author": "Gunar C. Gessner (wrapper only)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gunar/shellcheck/issues"
  },
  "homepage": "https://github.com/gunar/shellcheck#readme"
}
